body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

/* input[type=text], input[type=password] {
    width: 25%;
    padding: 12px 20px;
    margin: 15px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 20px 20px;
    margin: 25px 0;
    border: none;
    cursor: pointer;
    width: 25%;

}

table{
  border-collapse: collapse;
    width: 25%;
}

th{
    text-align: center;
    background-color:#514e4e; 
    color: white; 
}
 
body{
	margin: 15px;
}
button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

input {
	background-color: #4CAF50;
    color: white;
    padding: 20px 20px;
    margin: 25px 0;
    border: none;
    cursor: pointer;
    width: 25%;
}

.ip {
	background-color: #4CAF50;
    color: white;
    padding: 20px 20px;
    margin: 25px 0;
    border: none;
    cursor: pointer;
    width: 25%;
}

Change styles for span and cancel button on extra small screens
@media screen and (max-width: 100px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
} */