##Login Page Elements

#Referenced by XPath
Login_Txt_Username = html/body/form/div[1]/input[1]
Login_Txt_Password = html/body/form/div[1]/input[2]
Login_btn_login = html/body/form/button\

Login_Link_SignUp = html/body/form/div[2]/span/a

##Registration Page Elements

#Referenced by XPath
Registration_Txt_Username = html/body/form/div/input[1]
Registration_Txt_Password = html/body/form/div/input[2]
Registration_Txt_UTAID = html/body/form/div/input[3]
Registration_Txt_FirstName = html/body/form/div/input[4]
Registration_Txt_LastName = html/body/form/div/input[5]
Registration_Txt_Role = html/body/form/div/input[6]
Registration_Txt_DateOfBirth = html/body/form/div/input[7]
Registration_Txt_AddLine1 = html/body/form/div/input[8]
Registration_Txt_AddLine2 = html/body/form/div/input[9]
Registration_Txt_City = html/body/form/div/input[10]
Registration_Txt_State = html/body/form/div/input[11]
Registration_Txt_ZipCode = html/body/form/div[1]/input[12]
Registration_Txt_Country = html/body/form/div/input[13]
Registration_Txt_LicNumber = html/body/form/div/input[14]
Registration_Txt_LicExp = html/body/form/div/input[15]
Registration_Txt_IssueCountry = html/body/form/div/input[16]
Registration_RadioButton_Yes = html/body/form/div/input[17]
Registration_RadioButton_No = html/body/form/div/input[18]
Registration_Txt_Email = html/body/form/div/input[19]
Registration_Txt_Contact = html/body/form/div/input[20]
Registration_Btn_Register = html/body/form/div/button


##Update Profile Page Elements

#Referenced by Xpath
UpdateProfile_Txt_Password = html/body/form/div[1]/input[2]
UpdateProfile_Txt_Role = html/body/form/div[1]/input[3]
UpdateProfile_Txt_UTAID = html/body/form/div[1]/input[4]
UpdateProfile_Txt_FirstName = html/body/form/div[1]/input[5]
UpdateProfile_Txt_LastName = html/body/form/div[1]/input[6]
UpdateProfile_Txt_AddLine1 = html/body/form/div[1]/input[7]
UpdateProfile_Txt_AddLine2 = html/body/form/div[1]/input[8]
UpdateProfile_Txt_City = html/body/form/div[1]/input[9]
UpdateProfile_Txt_State = html/body/form/div[1]/input[10]
UpdateProfile_Txt_Country = html/body/form/div[1]/input[11]
UpdateProfile_Txt_ZipCode = html/body/form/div[1]/input[12]
UpdateProfile_Txt_LicNumber = html/body/form/div[1]/input[13]
UpdateProfile_Txt_LicExp = html/body/form/div[1]/input[14]
UpdateProfile_Txt_IssueCountry = html/body/form/div[1]/input[15]
UpdateProfile_Txt_AACMember = html/body/form/div[1]/input[16]
UpdateProfile_Txt_Email = html/body/form/div[1]/input[17]
UpdateProfile_Txt_DOB = html/body/form/div[1]/input[18]
UpdateProfile_Txt_Contact = html/body/form/div[1]/input[19]
UpdateProfile_Btn_Update = html/body/form/div[1]/input[20]



###User###
##User Homepage Elements

#Referenced by XPath
UserHome_btn_requestRental = html/body/div[1]/form/center[1]/input
UserHome_btn_viewRentals = html/body/div[1]/form/center[2]/input
UserHome_btn_updateProfile = html/body/div[1]/form/center[3]/input
UserHome_btn_logout = html/body/div[2]/form/input


##View Reserved Rentals Page Elements

#Referenced by XPath
ViewRentals_Btn_Homepage = html/body/button
##Request Rental Page Elements

#Referenced by XPath
RequestRental_Lst_Occupants = html/body/form/input[1]
RequestRental_Txt_StartDate = html/body/form/input[2]
RequestRental_Txt_EndDate = html/body/form/input[3]
RequestRental_Txt_PickupTime = html/body/form/input[4]
RequestRental_Txt_DropoffTime = html/body/form/input[5]
RequestRental_Btn_searchCars = html/body/form/button[2]
RequestRental_Btn_logout = html/body/div[1]/form/input
RequestRental_Btn_homepage = html/body/form/button[1]

##Confirm Car(invoice.jsp) Page Elements

#Referenced by XPath
ConfirmCar_Btn_proceed = html/body/button
ConfirmCar_Btn_logout = html/body/div[1]/form/input

##Payment Confirmation Page Elements

#Referenced by XPath
PaymentConfirmation_Txt_nameOnCard = .//*[@id='fname']
PaymentConfirmation_Lst_cardType = .//*[@id='cardtype']
PaymentConfirmation_Txt_cardNumber = .//*[@id='cardnumber']
PaymentConfirmation_Lst_expirationMonth = html/body/div[1]/form/div[4]/div[2]/select[1]
PaymentConfirmation_Lst_expirationYear = html/body/div[1]/form/div[4]/div[2]/select[2]
PaymentConfirmation_Txt_Cvv = .//*[@id='cvv']
PaymentConfirmation_Btn_Pay = html/body/div[1]/form/div[6]/center/input
PaymentConfirmation_Btn_logout = html/body/div[2]/form/input
PaymentConfirmation_Btn_homepage = html/body/button

##Update Profile Page Elements

#Referenced by XPath
User_UpdateProfile_Btn_logout = html/body/div[1]/form/input
User_UpdateProfile_Btn_homepage = html/body/form/button


###Rental Manager###
##Rental Manager Homepage Elements

#Referenced by XPath
RMHomepage_Btn_viewCalender = html/body/div[1]/form/center[1]/button
RMHomepage_Btn_searchCars = html/body/div[1]/form/center[2]/button 
RMHomepage_Btn_addCar = html/body/div[1]/form/center[3]/button
RMHomepage_Btn_updateprofile = html/body/div[1]/form/center[4]/input
RMHomepage_Btn_logout = html/body/div[2]/form/input

##View Calender Page Elements

#Referenced by XPath
ViewCalender_Lst_month = html/body/div[1]/form/div/div[2]/select[1]
ViewCalender_Lst_year = html/body/div[1]/form/div/div[2]/select[2]
ViewCalender_Btn_searchReservations = html/body/div[1]/form/div/div[2]/center/input

##Searched Rentals Page Elements

#Referenced by XPath
SearchedRentals_Btn_Homepage = html/body/button[1]

##Search Available Cars Page Elements

#Referenced by XPath
SearchCars_Lst_occupants = html/body/form/input[1]
SearchCars_Txt_StartDate = html/body/form/input[2]
SearchCars_Txt_EndDate = html/body/form/input[3]
SearchCars_Txt_PickUpTime = html/body/form/input[4]
SearchCars_Txt_DropoffTime = html/body/form/input[5]
SearchCars_Btn_SearchCar = html/body/form/button[2]
SearchCars_Btn_logout = html/body/div[1]/form/input
SearchCars_Btn_homepage = html/body/form/button[1]

##Available Cars Page Elements

#Referenced by XPath
AvailableCars_Btn_Homepage = html/body/button

##Add a Car Page Elements

#Referenced by XPath
AddCar_Txt_CarName = html/body/form/div/input[1]
AddCar_Txt_Capacity = html/body/form/div/input[2]
AddCar_Txt_WeekdayRate = html/body/form/div/input[3]
AddCar_Txt_WeekendRate = html/body/form/div/input[4]
AddCar_Txt_WeekRate = html/body/form/div/input[5]
AddCar_Txt_GPSRate = html/body/form/div/input[6]
AddCar_Txt_OnStarRate = html/body/form/div/input[7]
AddCar_Txt_SiriusXMRate = html/body/form/div/input[8]
AddCar_Btn_AddCar = html/body/form/div/button
AddCar_Btn_Logout = html/body/div[1]/form/input
AddCar_Btn_homepage = html/body/button[1]

##Update Profile Page Elements

#Referenced by Xpath
RentalManager_UpdateProfile_Btn_logout = html/body/div[2]/form/input
RentalManager_UpdateProfile_Btn_homepage = html/body/div[1]/button


###Admin###
##Admin Home Page Elements

#Referenced by XPath
AdminHomePage_Btn_RevokeRenter = html/body/form/center[1]/button
AdminHomePage_Btn_EditUserProfile = html/body/form/center[2]/button
AdminHomePage_Btn_UpdateProfile = html/body/form/center[3]/input
AdminHomePage_Btn_logout = html/body/div[1]/form/input

##Revoke Renter Page Elements

#Referenced by XPath
RevokeReneter_Txt_Username = html/body/form/input[1]
RevokeReneter_Btn_searchUser = html/body/form/input[2]
RevokeReneter_Btn_homepage = html/body/button[1]
RevokeReneter_Btn_logout = html/body/div[1]/form/input

##Edit User Profile Page Elements

#Referenced by XPath
EditUserProfile_Txt_Username = html/body/div[1]/form/input[1]
EditUserProfile_Btn_Serch = html/body/div[1]/form/input[2]
EditUserProfile_Btn_logout = html/body/div[2]/form/input
EditUserProfile_Btn_homepage = html/body/form/button

##Update Profile Page Elements

#Referenced by Xpath
Admin_UpdateProfile_Btn_logout = html/body/div[1]/form/input
Admin_UpdateProfile_Btn_homepage = html/body/form/button


